# RectSrc

./: GameManager.cs  GameWindow.cs  Main.cs  README.md  RectSrc.csproj
Core/Game/: GameManager.cs  LevelManager.cs
Core/Game/Entities/: Entity.cs
Core/IO/: GameLoader.cs
Core/Math/: Mathf.cs  Vector3.cs
Core/Rendering/: WindowManager.cs
RectSrc CLI/: Program.cs  RectSrc CLI.csproj  RectSrc CLI.sln
RectSrc CLI/Properties/: launchSettings.json
RectSrc Editor/: EditorMain.cs  Hub.cs  Program.cs  README.md  Raygui.cs  RectSrc Editor.csproj  RectSrc Editor.sln
RectSrc Editor/Properties/: launchSettings.json
RectSrc Player/: RectSrc.csproj  Testgame.cs
RectSrc Player/Core/Ext/: ReCTInterface.cs
RectSrc Player/Core/Math/: Mathf.cs
RectSrc builder/: Program.cs  README.md  RectSrc builder.csproj  RectSrc builder.sln
RectSrc builder/Properties/: launchSettings.json
Rectsrc Project Creator/: Program.cs  Project Creator.csproj  README.md
RectsrcProject Creator/: Project Creator.sln
rsp/: Main.cs  README.md  RectSrc.sln
rsp/Core/Ext/: ReCTInterface.cs
rsp/Core/Game/: GameManager.cs
rsp/Core/IO/: GameLoader.cs
rsp/Core/Math/: Vector3.cs
