<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RectSrc_CLI</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>RectSrc</Authors>
    <Product>RectSrc CLI</Product>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RectSrc builder">
      <HintPath>..\RectSrc builder\bin\Debug\net5.0\RectSrc builder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
